# whatsnumber-kotlin

./: README.md
WhatsNumber/: build.gradle  settings.gradle
WhatsNumber/app/: build.gradle
WhatsNumber/app/src/androidTest/java/com/guilhermegals/whatsnumber/: CustomTestRunner.kt
WhatsNumber/app/src/androidTest/java/com/guilhermegals/whatsnumber/feature/: NumberFragmentTest.kt
WhatsNumber/app/src/main/: AndroidManifest.xml
WhatsNumber/app/src/main/java/com/guilhermegals/whatsnumber/: MainApplication.kt
WhatsNumber/app/src/main/java/com/guilhermegals/whatsnumber/core/common/: BindingAdapter.kt
WhatsNumber/app/src/main/java/com/guilhermegals/whatsnumber/core/di/: ApiModule.kt  DispatcherModule.kt  RepositoryModule.kt
WhatsNumber/app/src/main/java/com/guilhermegals/whatsnumber/data/api/service/: NumberApiService.kt
WhatsNumber/app/src/main/java/com/guilhermegals/whatsnumber/data/model/: NumberModel.kt  NumberStatus.kt  ResultModel.kt
WhatsNumber/app/src/main/java/com/guilhermegals/whatsnumber/data/repository/contract/: NumberRepository.kt
WhatsNumber/app/src/main/java/com/guilhermegals/whatsnumber/data/repository/implementation/: NumberRepositoryImpl.kt
WhatsNumber/app/src/main/java/com/guilhermegals/whatsnumber/feature/: MainActivity.kt  NumberFragment.kt  NumberViewModel.kt
WhatsNumber/app/src/main/res/layout/: activity_main.xml  number_fragment.xml
WhatsNumber/app/src/main/res/menu/: top_app_bar.xml
WhatsNumber/app/src/main/res/values/: colors.xml  dimens.xml  font_dimens.xml  font_styles.xml  strings.xml  themes.xml
WhatsNumber/app/src/sharedTest/java/com/guilhermegals/whatsnumber/: FakeNumberRepositoryImpl.kt
WhatsNumber/app/src/test/java/com/guilhermegals/whatsnumber/: CoroutineTestRule.kt  LiveDataTestUtils.kt
WhatsNumber/app/src/test/java/com/guilhermegals/whatsnumber/feature/: NumberViewModelTest.kt
WhatsNumber/gradle/wrapper/: gradle-wrapper.properties
